.splitScreen {
    display: grid;
    grid-template-columns: auto 0.75fr;
    grid-template-rows: 50vh 50vh;

    grid-template-areas: 
    "image description"
    "image statistics";
}

.halfScreen {
    display: grid;
    grid-template-columns: auto 0.5fr;

    grid-template-areas: 
    "image description"
    "image statistics";
}

.image {
    grid-area: span 2;
    background-image: url("./../assets/img/Artboard1.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.h2 {
    font-size: 36px;
    font-family: Circular-Std-Bold;
    line-height: 45px;
    margin-bottom: 20px;
}

.intro {
    text-align: center;
}

.chart {
    margin: 1rem;
}

.description {
    column-count: 2;
    font-size: 16px;
}

.stats {
    grid-area: statistics;
    background-color: #efefef; 
    padding: 3.5rem;
}

.subtitle {
    color: #BFBFBF;
    font-size: 12px;
}